<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro projeto</title>
    <style>
        * {
            margin: 12px;
            padding: 0px;
            box-sizing: border-box;
            /* border: 1px dashed red; */
        }

        .hero  {
            width: 552px;
            overflow: hidden;
            text-align: center;
            margin: auto;
        }

        img {
            width:100%;
        }

        span.color-text {
            color: orangered;
        }

        .mrg-top{
            padding: 12px 0px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <img src="cover.svg" alt="">
        <h1>Desenvolvimento de <span class="color-text">qualidade</span> para você!</h1>
        <p class="mrg-top">Somos uma compania focada em sistemas web com o <span class="color-text">proposito de melhorar a web com sistemas de qualidade, rápido e fácil de ser implementado.</span></p>
        <p class="mrg-top">Podemos <span class="color-text">melhorar a qualidade do seu sistema</span> com um metodo simples e eficaz, vai deixar essa oportunidade passar?</p>
    </div>
    
</body>
</html>